# springboot-project-mail

./: README.md  pom.xml
springboot-project-mail-common/: pom.xml
springboot-project-mail-common/src/main/java/cn/edu/bupt/openproject/mail/common/util/: CommonUtil.java  MailUtil.java
springboot-project-mail-dao/: pom.xml
springboot-project-mail-dao/src/main/java/cn/edu/bupt/openproject/mail/dao/: MailRepository.java
springboot-project-mail-dao/src/main/java/cn/edu/bupt/openproject/mail/dao/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
springboot-project-mail-domain/: pom.xml
springboot-project-mail-domain/src/main/java/cn/edu/bupt/openproject/mail/domain/constant/: Constants.java
springboot-project-mail-domain/src/main/java/cn/edu/bupt/openproject/mail/domain/pojo/: Email.java  OaEmail.java
springboot-project-mail-domain/src/main/java/cn/edu/bupt/openproject/mail/domain/result/: Result.java
springboot-project-mail-service/: pom.xml
springboot-project-mail-service/src/main/java/cn/edu/bupt/openproject/mail/service/: IMailService.java
springboot-project-mail-service/src/main/java/cn/edu/bupt/openproject/mail/service/impl/: MailServiceImpl.java
springboot-project-mail-web/: pom.xml
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/: SpringbootApplication.java
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/api/: SwaggerConfig.java
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/controller/: IndexController.java  mailController.java
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/interceptor/: MyAdapter.java
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/queue/: ConsumeMailQueue.java  MailQueue.java
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/redis/: Receiver.java  RedisConfig.java  RedisListener.java
springboot-project-mail-web/src/main/java/cn/edu/bupt/openproject/mail/web/task/: SendMail.java
springboot-project-mail-web/src/main/resources/: application-dev.properties  spring-context-dubbo.xml
springboot-project-mail-web/src/main/resources/sql/: mail.sql
